1)
CREATE TABLE customer (id INT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY, name VARCHAR(128), productID MEDIUMINT UNSIGNED);

INSERT INTO customer(name, productID) VALUES('Mike','9');
INSERT INTO customer(name, productID) VALUES('Bob','5');
INSERT INTO customer(name, productID) VALUES('Nikola','11');
INSERT INTO customer(name, productID) VALUES('Mike','14');
INSERT INTO customer(name, productID) VALUES('Nikola','3');
INSERT INTO customer(name, productID) VALUES('Mike','8');
INSERT INTO customer(name, productID) VALUES('Mike','9');

2) 
SELECT category, COUNT(title) FROM products GROUP BY category;

3)
SELECT category, COUNT(DISTINCT brand) FROM products GROUP BY category;

4)
SELECT title, COUNT(title) FROM customer GROUP BY title;

5)
SELECT name, COUNT(name) AS Quantity FROM customer GROUP BY name ORDER BY Quantity DESC;

6)
SELECT category, title, price FROM customer JOIN products ON customer.productID=products.id ORDER BY category, price DESC;
